SFTP server

Usage:

1. add a volume with the folder to be accesible to the user
2. add a user:pass:mode combination to SFTP_USERS
3. the SFTP server will be available for containers in the defined network